<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B4o-9X-ol8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginTrailController-->
        <scene sceneID="Z4T-TG-QWC">
            <objects>
                <viewController storyboardIdentifier="LoginTrailController" title="LoginTrailController" id="B4o-9X-ol8" customClass="LoginTrailController" customModule="Engagingu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxK-oK-RFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="engagingulogo" translatesAutoresizingMaskIntoConstraints="NO" id="Xzh-CV-jYU">
                                <rect key="frame" x="63" y="127" width="249" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="t4q-7X-9VJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkg-bR-3hD">
                                <rect key="frame" x="139" y="481" width="97" height="40"/>
                                <color key="backgroundColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NwU-Nf-dsN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="CONNECT"/>
                                <connections>
                                    <action selector="connectBtn:" destination="B4o-9X-ol8" eventType="touchUpInside" id="cW0-ZM-7aJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Trail Pin" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mod-8l-Jcq">
                                <rect key="frame" x="94" y="394" width="199" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vkg-bR-3hD" firstAttribute="leading" secondItem="8ag-8z-x3E" secondAttribute="leading" constant="139" id="1Jd-81-l6Q"/>
                            <constraint firstItem="Xzh-CV-jYU" firstAttribute="leading" secondItem="8ag-8z-x3E" secondAttribute="leading" constant="63" id="3UD-Q7-FhK"/>
                            <constraint firstItem="Vkg-bR-3hD" firstAttribute="centerX" secondItem="Xzh-CV-jYU" secondAttribute="centerX" id="7WV-xp-RLi"/>
                            <constraint firstItem="Xzh-CV-jYU" firstAttribute="top" secondItem="8ag-8z-x3E" secondAttribute="top" constant="107" id="AbQ-Ja-zhn"/>
                            <constraint firstItem="Xzh-CV-jYU" firstAttribute="top" secondItem="8ag-8z-x3E" secondAttribute="top" constant="107" id="ETc-vd-s3m"/>
                            <constraint firstItem="Mod-8l-Jcq" firstAttribute="top" secondItem="Xzh-CV-jYU" secondAttribute="bottom" constant="18" id="PL3-TG-yge"/>
                            <constraint firstItem="8ag-8z-x3E" firstAttribute="trailing" secondItem="Xzh-CV-jYU" secondAttribute="trailing" constant="63" id="QX2-7B-mgU"/>
                            <constraint firstItem="Xzh-CV-jYU" firstAttribute="leading" secondItem="8ag-8z-x3E" secondAttribute="leading" constant="63" id="Tpt-qM-a8t"/>
                            <constraint firstItem="Xzh-CV-jYU" firstAttribute="centerX" secondItem="jxK-oK-RFI" secondAttribute="centerX" id="WNT-Bw-cJe"/>
                            <constraint firstItem="Vkg-bR-3hD" firstAttribute="top" secondItem="Mod-8l-Jcq" secondAttribute="bottom" constant="70" id="k5K-56-dyd"/>
                            <constraint firstItem="Mod-8l-Jcq" firstAttribute="leading" secondItem="8ag-8z-x3E" secondAttribute="leading" constant="94" id="kyD-u0-Rnk"/>
                            <constraint firstItem="8ag-8z-x3E" firstAttribute="trailing" secondItem="Mod-8l-Jcq" secondAttribute="trailing" constant="82" id="sQD-9b-tAV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ag-8z-x3E"/>
                    </view>
                    <connections>
                        <outlet property="trailIDPin" destination="Mod-8l-Jcq" id="ki6-yL-CkS"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toNameSegue" id="wLI-F4-fN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibk-Zf-PhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5764" y="734"/>
        </scene>
        <!--Login Name Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginNameController" id="BYZ-38-t0r" customClass="LoginNameController" customModule="Engagingu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F52-1h-H81">
                                <rect key="frame" x="88" y="322" width="199" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sZj-BA-iek"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ytn-ez-YlQ">
                                <rect key="frame" x="88" y="328" width="199" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tr2-XX-cKJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ges-9m-a4X">
                                <rect key="frame" x="139" y="480" width="97" height="40"/>
                                <color key="backgroundColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WBC-2J-evt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nG0-Ix-2VO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ytn-ez-YlQ" firstAttribute="leading" secondItem="F52-1h-H81" secondAttribute="leading" id="1tB-0M-TRY"/>
                            <constraint firstItem="Ytn-ez-YlQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="Fys-x3-coC"/>
                            <constraint firstItem="Ytn-ez-YlQ" firstAttribute="centerX" secondItem="Ges-9m-a4X" secondAttribute="centerX" id="IeZ-Et-Odt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ges-9m-a4X" secondAttribute="bottom" constant="147" id="XI8-An-o6s"/>
                            <constraint firstItem="F52-1h-H81" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="302" id="Zsh-GS-QDC"/>
                            <constraint firstItem="Ytn-ez-YlQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pv0-mB-T3Q"/>
                            <constraint firstItem="Ytn-ez-YlQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="308" id="rL0-QQ-Qau"/>
                            <constraint firstItem="Ytn-ez-YlQ" firstAttribute="trailing" secondItem="F52-1h-H81" secondAttribute="trailing" id="xNm-V7-iOE"/>
                            <constraint firstItem="Ges-9m-a4X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="yFS-u6-R9H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="usernameField" destination="Ytn-ez-YlQ" id="Waa-JO-zxr"/>
                        <segue destination="qc6-Yk-rZl" kind="show" identifier="toTutorialSegue" id="hmv-kY-3fO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4876" y="734"/>
        </scene>
        <!--Storyboard Controller 1-->
        <scene sceneID="MiT-Vo-0HO">
            <objects>
                <viewController title="Storyboard Controller 1" id="qc6-Yk-rZl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5IM-QM-Chj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxV-lj-mqz">
                                <rect key="frame" x="285" y="579" width="68" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="LJJ-8r-YNp" kind="show" id="F5a-yU-gRI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Story Introduction 1" translatesAutoresizingMaskIntoConstraints="NO" id="Xcm-uV-xgt">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xcm-uV-xgt" firstAttribute="top" secondItem="keC-RH-0ag" secondAttribute="top" id="BbP-m2-uFJ"/>
                            <constraint firstItem="Xcm-uV-xgt" firstAttribute="leading" secondItem="5IM-QM-Chj" secondAttribute="leading" id="U1n-VQ-oJt"/>
                            <constraint firstItem="Xcm-uV-xgt" firstAttribute="bottom" secondItem="keC-RH-0ag" secondAttribute="bottom" id="mLc-2b-jt9"/>
                            <constraint firstAttribute="trailing" secondItem="Xcm-uV-xgt" secondAttribute="trailing" id="uJT-db-yrD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="keC-RH-0ag"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnx-WB-E2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5764" y="1472.1139430284859"/>
        </scene>
        <!--Storyboard Controller 2-->
        <scene sceneID="6br-UY-0ta">
            <objects>
                <viewController title="Storyboard Controller 2" id="LJJ-8r-YNp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkz-hC-TLY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Story Introduction 2" translatesAutoresizingMaskIntoConstraints="NO" id="daI-l2-4Zx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brJ-qp-fK9">
                                <rect key="frame" x="306" y="585" width="53" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="ijU-pS-vSE" kind="show" id="Lxu-os-Mmu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="daI-l2-4Zx" firstAttribute="bottom" secondItem="XfH-Ua-ys7" secondAttribute="bottom" id="J3B-4u-g9o"/>
                            <constraint firstAttribute="trailing" secondItem="daI-l2-4Zx" secondAttribute="trailing" id="Q9j-NK-U6N"/>
                            <constraint firstItem="daI-l2-4Zx" firstAttribute="leading" secondItem="zkz-hC-TLY" secondAttribute="leading" id="hQl-rF-7uR"/>
                            <constraint firstItem="daI-l2-4Zx" firstAttribute="top" secondItem="XfH-Ua-ys7" secondAttribute="top" id="tUz-55-dGF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XfH-Ua-ys7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCw-cm-0Qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4876" y="1471.2143928035982"/>
        </scene>
        <!--Tutorial Controller 1-->
        <scene sceneID="G7H-0i-E45">
            <objects>
                <viewController title="Tutorial Controller 1" id="ijU-pS-vSE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bM4-2g-Wkk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial 1" translatesAutoresizingMaskIntoConstraints="NO" id="Gv8-w0-9OJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pok-8y-WNm">
                                <rect key="frame" x="313" y="591" width="46" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="L6q-YG-sOQ" kind="show" id="Jh2-LE-vOh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gv8-w0-9OJ" secondAttribute="trailing" id="Bxq-wL-Oav"/>
                            <constraint firstItem="Gv8-w0-9OJ" firstAttribute="bottom" secondItem="L2v-bT-zCd" secondAttribute="bottom" id="mWE-Ir-26V"/>
                            <constraint firstItem="Gv8-w0-9OJ" firstAttribute="leading" secondItem="bM4-2g-Wkk" secondAttribute="leading" id="rSA-LB-2vQ"/>
                            <constraint firstItem="Gv8-w0-9OJ" firstAttribute="top" secondItem="L2v-bT-zCd" secondAttribute="top" id="t59-1A-zoD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L2v-bT-zCd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43V-vL-9qT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5764" y="2244.8275862068967"/>
        </scene>
        <!--Tutorial Controller 2-->
        <scene sceneID="Lzp-n6-JBV">
            <objects>
                <viewController title="Tutorial Controller 2" id="L6q-YG-sOQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1T-Uv-6q2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial 2" translatesAutoresizingMaskIntoConstraints="NO" id="rnQ-qX-LcH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gky-cR-0cA">
                                <rect key="frame" x="313" y="591" width="46" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Ofy-Cn-5q5" kind="show" id="wt7-6n-q4d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rnQ-qX-LcH" firstAttribute="bottom" secondItem="9X3-eb-5jN" secondAttribute="bottom" id="AiF-5b-t1P"/>
                            <constraint firstAttribute="trailing" secondItem="rnQ-qX-LcH" secondAttribute="trailing" id="G5N-Rz-qPp"/>
                            <constraint firstItem="rnQ-qX-LcH" firstAttribute="leading" secondItem="n1T-Uv-6q2" secondAttribute="leading" id="XBt-5a-aK7"/>
                            <constraint firstItem="rnQ-qX-LcH" firstAttribute="top" secondItem="9X3-eb-5jN" secondAttribute="top" id="qJO-Lu-YRU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9X3-eb-5jN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tb-Cl-z2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4876" y="2244.8275862068967"/>
        </scene>
        <!--Tutorial Controller 3-->
        <scene sceneID="IbP-iq-qpJ">
            <objects>
                <viewController title="Tutorial Controller 3" id="Ofy-Cn-5q5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ml5-cS-wcK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial 3" translatesAutoresizingMaskIntoConstraints="NO" id="2Zr-wZ-I9N">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgS-t9-gq7">
                                <rect key="frame" x="313" y="589" width="46" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Tcw-WA-gZ7" kind="show" id="1q1-yh-br6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Zr-wZ-I9N" firstAttribute="top" secondItem="dTj-0K-aYc" secondAttribute="top" id="Ha5-K3-6ls"/>
                            <constraint firstAttribute="trailing" secondItem="2Zr-wZ-I9N" secondAttribute="trailing" id="S1w-7b-RUi"/>
                            <constraint firstItem="2Zr-wZ-I9N" firstAttribute="bottom" secondItem="dTj-0K-aYc" secondAttribute="bottom" id="V3X-fT-5Ew"/>
                            <constraint firstItem="2Zr-wZ-I9N" firstAttribute="leading" secondItem="ml5-cS-wcK" secondAttribute="leading" id="Wd8-ii-kop"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dTj-0K-aYc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwb-HQ-YB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3991.1999999999998" y="2244.8275862068967"/>
        </scene>
        <!--Narrative View Controller-->
        <scene sceneID="ic4-JI-f5N">
            <objects>
                <viewController id="r6W-4B-Nay" customClass="NarrativeViewController" customModule="Engagingu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUd-Sj-pqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Header" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf0-A9-PlF">
                                <rect key="frame" x="67" y="90" width="240" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="name"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="narrative content" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7O-vX-65Q">
                                <rect key="frame" x="16" y="199" width="343" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVj-rN-0Id">
                                <rect key="frame" x="142" y="558" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Mission"/>
                                <connections>
                                    <action selector="startMission:" destination="r6W-4B-Nay" eventType="touchUpInside" id="2IW-iE-qLr"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OJD-4w-M1g">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="YVn-SE-MPX">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="8Sg-S3-PTV">
                                            <connections>
                                                <action selector="backToPreviousView:" destination="r6W-4B-Nay" id="fs1-Wb-fBv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qsV-nA-aQ3"/>
                    </view>
                    <connections>
                        <outlet property="header" destination="kf0-A9-PlF" id="9RJ-v2-VI5"/>
                        <outlet property="narrative" destination="E7O-vX-65Q" id="OlN-jn-RFg"/>
                        <outlet property="topNavBar" destination="YVn-SE-MPX" id="rLy-Cz-VDg"/>
                        <segue destination="f3a-cw-mlh" kind="show" identifier="toCameraSegue" id="m2r-cO-B2l"/>
                        <segue destination="HZK-Eh-fgl" kind="show" identifier="toQuizSegue" id="eTA-5U-0Oz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCY-6T-GJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="3187"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="Y5W-4h-dwP">
            <objects>
                <viewController title="Quiz View Controller" id="HZK-Eh-fgl" customClass="QuizViewController" customModule="Engagingu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BaI-Ie-PJq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JeH-7m-Lwm">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="SDX-ux-U0h">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="EGS-9D-BuU">
                                            <connections>
                                                <action selector="backToPreviousView:" destination="HZK-Eh-fgl" id="G3s-2j-f5P"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="k2F-Vh-H0i">
                                <rect key="frame" x="67" y="172" width="300" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MCQ Answer 1"/>
                                <connections>
                                    <action selector="selectFirstAnswer:" destination="HZK-Eh-fgl" eventType="touchUpInside" id="SeE-IO-MYK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhX-7F-u1A">
                                <rect key="frame" x="67" y="246" width="300" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MCQ Answer 2"/>
                                <connections>
                                    <action selector="selectSecondAnswer:" destination="HZK-Eh-fgl" eventType="touchUpInside" id="dyB-E8-aU6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4b-oH-jUV">
                                <rect key="frame" x="67" y="329" width="300" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MCQ Answer 3"/>
                                <connections>
                                    <action selector="selectThirdAnswer:" destination="HZK-Eh-fgl" eventType="touchUpInside" id="NmX-pj-0Ua"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5nj-Rw-gRF">
                                <rect key="frame" x="36" y="195" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A70-wI-KiD">
                                <rect key="frame" x="36" y="269" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SQL-B3-aLG">
                                <rect key="frame" x="36" y="352" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l3a-b2-GbS">
                                <rect key="frame" x="36" y="437" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etv-Ew-kwc">
                                <rect key="frame" x="132" y="607" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Confirm Answer"/>
                                <connections>
                                    <action selector="submitAnswer:" destination="HZK-Eh-fgl" eventType="touchUpInside" id="egu-mX-VuJ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Question" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gBX-Jq-anJ">
                                <rect key="frame" x="67" y="82" width="240" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfR-A9-OsD">
                                <rect key="frame" x="113" y="496" width="149" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6x-BB-fKh">
                                <rect key="frame" x="67" y="414" width="300" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MCQ Answer 4"/>
                                <connections>
                                    <action selector="selectFourthAnswer:" destination="HZK-Eh-fgl" eventType="touchUpInside" id="d9x-od-1bp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nze-QU-7q1"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="Etv-Ew-kwc" id="QTs-aw-Jpt"/>
                        <outlet property="confirmText" destination="LfR-A9-OsD" id="1jL-G6-rBS"/>
                        <outlet property="firstAnswer" destination="k2F-Vh-H0i" id="XXG-0Y-mRv"/>
                        <outlet property="firstAnswerSquare" destination="5nj-Rw-gRF" id="xOX-hl-bds"/>
                        <outlet property="fourthAnswer" destination="Q6x-BB-fKh" id="N52-he-PHn"/>
                        <outlet property="fourthAnswerSquare" destination="l3a-b2-GbS" id="Jbt-2a-LgG"/>
                        <outlet property="question" destination="gBX-Jq-anJ" id="WoE-Uj-s2H"/>
                        <outlet property="secondAnswer" destination="bhX-7F-u1A" id="UHX-oO-YXg"/>
                        <outlet property="secondAnswerSquare" destination="A70-wI-KiD" id="vKe-7N-Ilb"/>
                        <outlet property="thirdAnswer" destination="J4b-oH-jUV" id="L2G-RC-ymk"/>
                        <outlet property="thirdAnswerSquare" destination="SQL-B3-aLG" id="xdC-mQ-qLm"/>
                        <outlet property="topNavBar" destination="JeH-7m-Lwm" id="Ajj-0s-RtS"/>
                        <segue destination="I3j-hO-u2H" kind="show" identifier="toTabBarSegue" id="ktQ-6i-oEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5W4-q8-yoy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="3187"/>
        </scene>
        <!--Team Allocation Controller-->
        <scene sceneID="vka-3M-DIc">
            <objects>
                <viewController storyboardIdentifier="TeamAllocationController" title="Team Allocation Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tcw-WA-gZ7" customClass="TeamAllocationController" customModule="Engagingu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qyk-pd-UY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCz-au-dSQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.61176470589999998" green="0.61568627450000002" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Engaging U" id="wOj-UC-HKC"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YC6-BE-57Z">
                                <rect key="frame" x="158" y="521" width="59" height="30"/>
                                <color key="backgroundColor" red="0.61176470588235299" green="0.61568627450980395" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="OK!"/>
                                <connections>
                                    <action selector="okayBtn:" destination="Tcw-WA-gZ7" eventType="touchUpInside" id="d4Q-iw-NcH"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tM9-R2-VVQ">
                                <rect key="frame" x="67" y="276" width="241" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="i1o-1u-h65"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="84"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="You are in group:" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsD-Bw-n1b">
                                <rect key="frame" x="67" y="157" width="241" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eBR-Tu-MkX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tM9-R2-VVQ" firstAttribute="leading" secondItem="tsD-Bw-n1b" secondAttribute="leading" id="0m0-SO-bGB"/>
                            <constraint firstItem="dCz-au-dSQ" firstAttribute="centerX" secondItem="YC6-BE-57Z" secondAttribute="centerX" id="1eL-Nc-4gv"/>
                            <constraint firstItem="dCz-au-dSQ" firstAttribute="leading" secondItem="qyk-pd-UY6" secondAttribute="leading" id="67e-8M-6Wk"/>
                            <constraint firstItem="tsD-Bw-n1b" firstAttribute="leading" secondItem="3j5-kB-4wl" secondAttribute="leading" constant="67" id="ICQ-Zp-Wrd"/>
                            <constraint firstItem="3j5-kB-4wl" firstAttribute="bottom" secondItem="YC6-BE-57Z" secondAttribute="bottom" constant="116" id="MWO-On-iCm"/>
                            <constraint firstItem="tsD-Bw-n1b" firstAttribute="top" secondItem="dCz-au-dSQ" secondAttribute="bottom" constant="93" id="T8D-Qg-FdL"/>
                            <constraint firstAttribute="trailing" secondItem="dCz-au-dSQ" secondAttribute="trailing" id="W0U-Tm-DRX"/>
                            <constraint firstItem="dCz-au-dSQ" firstAttribute="top" secondItem="3j5-kB-4wl" secondAttribute="top" id="fJg-wG-jIy"/>
                            <constraint firstItem="YC6-BE-57Z" firstAttribute="leading" secondItem="3j5-kB-4wl" secondAttribute="leading" constant="158" id="kR6-tO-ivs"/>
                            <constraint firstItem="tM9-R2-VVQ" firstAttribute="top" secondItem="tsD-Bw-n1b" secondAttribute="bottom" constant="79" id="nkt-BM-jde"/>
                            <constraint firstItem="tM9-R2-VVQ" firstAttribute="trailing" secondItem="tsD-Bw-n1b" secondAttribute="trailing" id="x5E-qg-JId"/>
                            <constraint firstItem="tsD-Bw-n1b" firstAttribute="centerX" secondItem="dCz-au-dSQ" secondAttribute="centerX" id="y2F-ot-FRM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3j5-kB-4wl"/>
                    </view>
                    <connections>
                        <outlet property="groupNumber" destination="tM9-R2-VVQ" id="0C4-Wb-OzV"/>
                        <segue destination="I3j-hO-u2H" kind="show" identifier="toHomeSegue" id="BOa-2C-iMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6b-69-t07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="1379"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="LMm-C3-x7k">
            <objects>
                <viewController id="rEC-eW-Ute" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gil-vm-ctY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3v-3v-sg5">
                                <rect key="frame" x="49" y="95" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MhD-dt-8JC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Engaging U" id="wCj-uH-iQ9"/>
                                </items>
                            </navigationBar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="udF-pM-ezi">
                                <rect key="frame" x="166" y="104" width="166" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="l9G-ax-1lH">
                                <rect key="frame" x="166" y="162" width="166" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBq-LP-KuU">
                                <rect key="frame" x="49" y="153" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="k6m-C0-ZXL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leaderboard" id="0Pv-FH-Xef"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agI-nO-FqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="1601"/>
        </scene>
        <!--Map Controller Scene-->
        <scene sceneID="ki5-xp-3ab">
            <objects>
                <viewController title="Map Controller Scene" id="LOL-co-cF1" customClass="MapController" customModule="Engagingu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBO-hS-YME" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="l0Z-mj-pbh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hotspot" id="AE0-Nb-FYD"/>
                    <connections>
                        <segue destination="r6W-4B-Nay" kind="show" identifier="toNarrativeSegue" id="BrF-gY-uYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uo0-I5-Vtv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="2343"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="5yY-md-iUG">
            <objects>
                <viewController id="f3a-cw-mlh" customClass="CameraViewController" customModule="Engagingu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IjX-ut-x9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZjG-jC-902">
                                <rect key="frame" x="67" y="194" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omp-fd-xwx">
                                <rect key="frame" x="109" y="593" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take Picture"/>
                                <connections>
                                    <action selector="takePicture:" destination="f3a-cw-mlh" eventType="touchUpInside" id="8Ty-ZG-Dj5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="skH-I3-8I6"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ZjG-jC-902" id="Guk-cm-v5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMm-pA-chP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="4006"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CKV-s3-0mV">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="I3j-hO-u2H" customClass="TabBarController" customModule="Engagingu" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ap-C3-ysz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LOL-co-cF1" kind="relationship" relationship="viewControllers" id="GZL-0p-0hG"/>
                        <segue destination="rEC-eW-Ute" kind="relationship" relationship="viewControllers" id="ljd-rg-j7a"/>
                        <segue destination="lNW-ni-kzI" kind="relationship" relationship="viewControllers" id="6Qq-vp-eqi"/>
                        <segue destination="osV-WK-YJK" kind="relationship" relationship="viewControllers" id="2fS-jk-8hV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yk-MJ-DT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="1379"/>
        </scene>
        <!--Badges-->
        <scene sceneID="YSJ-Qj-srR">
            <objects>
                <viewController id="osV-WK-YJK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4U-sf-eid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U2C-hN-QKO">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Engaging U" id="GAc-VM-kaM"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mkE-nu-dfE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Badges" id="1PO-Dj-zNn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kg-pd-dVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="851"/>
        </scene>
        <!--Submissions-->
        <scene sceneID="CwK-QI-MDk">
            <objects>
                <viewController id="lNW-ni-kzI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OG1-qY-Kah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qtJ-83-qqL">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Engaging U" id="3fx-QL-ibA"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Past Submission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o32-hB-hZP">
                                <rect key="frame" x="100" y="93" width="174" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="School of Law" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYy-0c-dp2">
                                <rect key="frame" x="16" y="148" width="174" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Locate the Kaw Geok Choo Library and take a wefie next to the scenic elevator!" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4es-4g-UHx">
                                <rect key="frame" x="16" y="156" width="246" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RHE-3Q-Pel"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Submissions" id="HdQ-Fy-yAi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXT-g0-gud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="Story Introduction 1" width="450" height="800"/>
        <image name="Story Introduction 2" width="450" height="800"/>
        <image name="Tutorial 1" width="450" height="800"/>
        <image name="Tutorial 2" width="450" height="800"/>
        <image name="Tutorial 3" width="450" height="800"/>
        <image name="engagingulogo" width="250" height="183"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eTA-5U-0Oz"/>
        <segue reference="ktQ-6i-oEp"/>
    </inferredMetricsTieBreakers>
</document>
