<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B4o-9X-ol8">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginTrailController-->
        <scene sceneID="Z4T-TG-QWC">
            <objects>
                <viewController storyboardIdentifier="LoginTrailController" title="LoginTrailController" id="B4o-9X-ol8" customClass="LoginTrailController" customModule="Engagingu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxK-oK-RFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="engagingulogo" translatesAutoresizingMaskIntoConstraints="NO" id="Xzh-CV-jYU">
                                <rect key="frame" x="75" y="120.33333333333333" width="225" height="243.33333333333337"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkg-bR-3hD">
                                <rect key="frame" x="112.66666666666669" y="602.66666666666663" width="150" height="54.333333333333371"/>
                                <color key="backgroundColor" red="0.12035920522988816" green="0.6588235294" blue="0.089466442856817943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SUBMIT"/>
                                <connections>
                                    <action selector="connectBtn:" destination="B4o-9X-ol8" eventType="touchUpInside" id="cW0-ZM-7aJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Trail Pin" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mod-8l-Jcq">
                                <rect key="frame" x="75" y="496.33333333333331" width="225" height="81.333333333333314"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct3-pr-mBN">
                                <rect key="frame" x="58" y="412.66666666666669" width="261" height="75.666666666666686"/>
                                <string key="text">Enter Trail ID to begin your treasure hunting adventure
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mod-8l-Jcq" firstAttribute="centerX" secondItem="ct3-pr-mBN" secondAttribute="centerX" constant="-1" id="10q-N8-cP0"/>
                            <constraint firstItem="Mod-8l-Jcq" firstAttribute="centerX" secondItem="Xzh-CV-jYU" secondAttribute="centerX" id="6aX-0w-KoP"/>
                            <constraint firstItem="Xzh-CV-jYU" firstAttribute="width" secondItem="jxK-oK-RFI" secondAttribute="width" multiplier="0.6" id="A9Z-cR-IQH"/>
                            <constraint firstItem="Vkg-bR-3hD" firstAttribute="width" secondItem="jxK-oK-RFI" secondAttribute="width" multiplier="0.4" id="B9c-V0-Z2v"/>
                            <constraint firstItem="ct3-pr-mBN" firstAttribute="top" secondItem="Xzh-CV-jYU" secondAttribute="bottom" constant="49" id="Hvg-fn-1Bm"/>
                            <constraint firstItem="Mod-8l-Jcq" firstAttribute="width" secondItem="jxK-oK-RFI" secondAttribute="width" multiplier="0.6" id="VFg-JD-0TQ"/>
                            <constraint firstItem="Mod-8l-Jcq" firstAttribute="centerX" secondItem="jxK-oK-RFI" secondAttribute="centerX" id="Xg6-wo-c5f"/>
                            <constraint firstItem="Mod-8l-Jcq" firstAttribute="height" secondItem="jxK-oK-RFI" secondAttribute="height" multiplier="0.1" id="YgY-2z-XXP"/>
                            <constraint firstItem="Mod-8l-Jcq" firstAttribute="top" secondItem="ct3-pr-mBN" secondAttribute="bottom" constant="8" id="ZQt-ID-GRT"/>
                            <constraint firstItem="Mod-8l-Jcq" firstAttribute="centerX" secondItem="Vkg-bR-3hD" secondAttribute="centerX" id="fVw-uV-GPf"/>
                            <constraint firstItem="ct3-pr-mBN" firstAttribute="height" secondItem="jxK-oK-RFI" secondAttribute="height" multiplier="0.1" constant="-5.7000000000000028" id="khY-vI-w3r"/>
                            <constraint firstItem="Xzh-CV-jYU" firstAttribute="height" secondItem="jxK-oK-RFI" secondAttribute="height" multiplier="0.3" id="rdZ-oN-lsh"/>
                            <constraint firstItem="8ag-8z-x3E" firstAttribute="bottom" secondItem="Vkg-bR-3hD" secondAttribute="bottom" constant="121" id="t1H-N1-te6"/>
                            <constraint firstItem="Vkg-bR-3hD" firstAttribute="top" secondItem="Mod-8l-Jcq" secondAttribute="bottom" constant="25" id="uYe-wa-ZYZ"/>
                            <constraint firstItem="Xzh-CV-jYU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8ag-8z-x3E" secondAttribute="top" constant="72" id="uzm-nm-NQX"/>
                            <constraint firstItem="ct3-pr-mBN" firstAttribute="width" secondItem="jxK-oK-RFI" secondAttribute="width" multiplier="0.6" constant="36" id="xW2-rg-02K"/>
                            <constraint firstItem="Vkg-bR-3hD" firstAttribute="height" secondItem="jxK-oK-RFI" secondAttribute="height" multiplier="0.1" constant="-26.699999999999999" id="yyR-uP-0RX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ag-8z-x3E"/>
                    </view>
                    <connections>
                        <outlet property="trailIDPin" destination="Mod-8l-Jcq" id="FiS-Z1-WzX"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toNameSegue" id="wLI-F4-fN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibk-Zf-PhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5764" y="732.68365817091455"/>
        </scene>
        <!--Login Name Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginNameController" id="BYZ-38-t0r" customClass="LoginNameController" customModule="Engagingu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o8-Ua-BWn">
                                <rect key="frame" x="56.333333333333343" y="257" width="262.33333333333326" height="81.333333333333314"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ytn-ez-YlQ">
                                <rect key="frame" x="75" y="368.66666666666669" width="225" height="81.333333333333314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ges-9m-a4X">
                                <rect key="frame" x="139" y="477" width="97" height="54.333333333333371"/>
                                <color key="backgroundColor" red="0.1203592052" green="0.6588235294" blue="0.089466442859999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nG0-Ix-2VO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4o8-Ua-BWn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="57g-aa-xEB"/>
                            <constraint firstItem="Ytn-ez-YlQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DVY-35-p5A"/>
                            <constraint firstItem="4o8-Ua-BWn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="EBw-OR-O0G"/>
                            <constraint firstItem="Ges-9m-a4X" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" constant="-26.700000000000003" id="FRv-Pw-4KZ"/>
                            <constraint firstItem="4o8-Ua-BWn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="FXg-w8-wfq"/>
                            <constraint firstItem="4o8-Ua-BWn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="213" id="aOd-lD-XW8"/>
                            <constraint firstItem="Ges-9m-a4X" firstAttribute="top" secondItem="Ytn-ez-YlQ" secondAttribute="bottom" constant="27" id="eaJ-HE-c62"/>
                            <constraint firstItem="Ytn-ez-YlQ" firstAttribute="top" secondItem="4o8-Ua-BWn" secondAttribute="bottom" constant="30.5" id="efw-IW-5Zn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ges-9m-a4X" secondAttribute="bottom" constant="203" id="fha-H8-A8a"/>
                            <constraint firstItem="Ytn-ez-YlQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="jdQ-S1-u1K"/>
                            <constraint firstItem="Ges-9m-a4X" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mFh-jN-oaU"/>
                            <constraint firstItem="Ges-9m-a4X" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" constant="-53" id="tjn-HR-E7I"/>
                            <constraint firstItem="Ytn-ez-YlQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="zzQ-Si-MxM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="usernameField" destination="Ytn-ez-YlQ" id="Waa-JO-zxr"/>
                        <segue destination="qc6-Yk-rZl" kind="show" identifier="toTutorialSegue" id="hmv-kY-3fO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4876" y="734"/>
        </scene>
        <!--DrawingController-->
        <scene sceneID="QpA-39-H2y">
            <objects>
                <viewController title="DrawingController" id="nvB-nJ-bbL" customClass="DrawingController" customModule="Engagingu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxr-Z1-yLn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="frd-7b-0ZL">
                                <rect key="frame" x="16" y="217" width="343" height="492"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RSj-1k-sqi"/>
                    </view>
                    <connections>
                        <outlet property="drawing" destination="frd-7b-0ZL" id="V7s-wr-fLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fht-BX-jp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6639.1999999999998" y="1468.9655172413793"/>
        </scene>
        <!--Storyboard Controller 1-->
        <scene sceneID="MiT-Vo-0HO">
            <objects>
                <viewController title="Storyboard Controller 1" id="qc6-Yk-rZl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5IM-QM-Chj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blank StoryBoard Introduction" translatesAutoresizingMaskIntoConstraints="NO" id="qQA-Pt-QE0">
                                <rect key="frame" x="1" y="44" width="374" height="734"/>
                                <color key="backgroundColor" red="0.14783712331645826" green="0.10429100558621777" blue="0.40684066137969543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqk-7m-TfY">
                                <rect key="frame" x="258" y="645" width="117" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="CMb-Ny-Kia"/>
                                    <constraint firstAttribute="width" constant="117" id="LBJ-zR-zPz"/>
                                </constraints>
                                <connections>
                                    <segue destination="LJJ-8r-YNp" kind="show" id="civ-rk-QdG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" keyboardDismissMode="interactive" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dim-aV-mSB">
                                <rect key="frame" x="69" y="157" width="237" height="394"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Hello! Welcome to SMU Galaxy, I’m Smoo Smoo, SMU’s Mascot. You’re about to embark on a treasure hunting adventure to uncover SMU’s hidden secrets to become the ambassador of SMU Galaxy!</string>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mqk-7m-TfY" firstAttribute="bottom" secondItem="keC-RH-0ag" secondAttribute="bottom" id="6Rg-H3-0aV"/>
                            <constraint firstItem="qQA-Pt-QE0" firstAttribute="bottom" secondItem="keC-RH-0ag" secondAttribute="bottom" id="8Wf-Wq-dm4"/>
                            <constraint firstItem="keC-RH-0ag" firstAttribute="trailing" secondItem="dim-aV-mSB" secondAttribute="trailing" constant="69" id="CLV-E0-T3s"/>
                            <constraint firstItem="dim-aV-mSB" firstAttribute="leading" secondItem="keC-RH-0ag" secondAttribute="leading" constant="69" id="JTF-M0-sQD"/>
                            <constraint firstItem="qQA-Pt-QE0" firstAttribute="centerX" secondItem="dim-aV-mSB" secondAttribute="centerX" constant="0.5" id="PSU-xw-CDr"/>
                            <constraint firstItem="qQA-Pt-QE0" firstAttribute="trailing" secondItem="mqk-7m-TfY" secondAttribute="trailing" id="Wto-PH-GYm"/>
                            <constraint firstItem="mqk-7m-TfY" firstAttribute="trailing" secondItem="keC-RH-0ag" secondAttribute="trailing" id="cGe-pu-xjX"/>
                            <constraint firstItem="mqk-7m-TfY" firstAttribute="top" secondItem="dim-aV-mSB" secondAttribute="bottom" constant="94" id="i9s-RS-AaV"/>
                            <constraint firstItem="qQA-Pt-QE0" firstAttribute="top" secondItem="keC-RH-0ag" secondAttribute="top" id="x82-tJ-fXn"/>
                            <constraint firstItem="dim-aV-mSB" firstAttribute="top" secondItem="keC-RH-0ag" secondAttribute="top" constant="113" id="yyG-Z5-LCw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="keC-RH-0ag"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnx-WB-E2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5765" y="1481"/>
        </scene>
        <!--Storyboard Controller 2-->
        <scene sceneID="6br-UY-0ta">
            <objects>
                <viewController title="Storyboard Controller 2" id="LJJ-8r-YNp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkz-hC-TLY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Story Introduction 2" translatesAutoresizingMaskIntoConstraints="NO" id="daI-l2-4Zx">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ay-xf-pNl">
                                <rect key="frame" x="258" y="645" width="117" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="Dr5-ki-rdT"/>
                                    <constraint firstAttribute="height" constant="133" id="uGB-5l-X5m"/>
                                </constraints>
                                <connections>
                                    <segue destination="ijU-pS-vSE" kind="show" id="cJQ-Mt-kNx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="daI-l2-4Zx" firstAttribute="bottom" secondItem="XfH-Ua-ys7" secondAttribute="bottom" id="J3B-4u-g9o"/>
                            <constraint firstAttribute="trailing" secondItem="daI-l2-4Zx" secondAttribute="trailing" id="Q9j-NK-U6N"/>
                            <constraint firstItem="daI-l2-4Zx" firstAttribute="leading" secondItem="zkz-hC-TLY" secondAttribute="leading" id="hQl-rF-7uR"/>
                            <constraint firstItem="4Ay-xf-pNl" firstAttribute="trailing" secondItem="daI-l2-4Zx" secondAttribute="trailing" id="o18-Xx-TaV"/>
                            <constraint firstItem="daI-l2-4Zx" firstAttribute="top" secondItem="XfH-Ua-ys7" secondAttribute="top" id="tUz-55-dGF"/>
                            <constraint firstItem="4Ay-xf-pNl" firstAttribute="bottom" secondItem="daI-l2-4Zx" secondAttribute="bottom" id="uVM-IB-F0q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XfH-Ua-ys7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCw-cm-0Qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4876.811594202899" y="1469.8369565217392"/>
        </scene>
        <!--Tutorial Controller 1-->
        <scene sceneID="G7H-0i-E45">
            <objects>
                <viewController title="Tutorial Controller 1" id="ijU-pS-vSE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bM4-2g-Wkk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial 1" translatesAutoresizingMaskIntoConstraints="NO" id="Gv8-w0-9OJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IC8-Q7-nye">
                                <rect key="frame" x="258" y="645" width="117" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="RDC-5o-7g9"/>
                                    <constraint firstAttribute="height" constant="133" id="nMt-dp-8PF"/>
                                </constraints>
                                <connections>
                                    <segue destination="L6q-YG-sOQ" kind="show" id="PaW-Uo-tsO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gv8-w0-9OJ" secondAttribute="trailing" id="Bxq-wL-Oav"/>
                            <constraint firstItem="IC8-Q7-nye" firstAttribute="trailing" secondItem="Gv8-w0-9OJ" secondAttribute="trailing" id="f3i-39-u2p"/>
                            <constraint firstItem="Gv8-w0-9OJ" firstAttribute="bottom" secondItem="L2v-bT-zCd" secondAttribute="bottom" id="mWE-Ir-26V"/>
                            <constraint firstItem="IC8-Q7-nye" firstAttribute="bottom" secondItem="Gv8-w0-9OJ" secondAttribute="bottom" id="nJ3-SH-euh"/>
                            <constraint firstItem="Gv8-w0-9OJ" firstAttribute="leading" secondItem="bM4-2g-Wkk" secondAttribute="leading" id="rSA-LB-2vQ"/>
                            <constraint firstItem="Gv8-w0-9OJ" firstAttribute="top" secondItem="L2v-bT-zCd" secondAttribute="top" id="t59-1A-zoD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L2v-bT-zCd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43V-vL-9qT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5764" y="2244.8275862068967"/>
        </scene>
        <!--Tutorial Controller 2-->
        <scene sceneID="Lzp-n6-JBV">
            <objects>
                <viewController title="Tutorial Controller 2" id="L6q-YG-sOQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1T-Uv-6q2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial 2 (new).png" translatesAutoresizingMaskIntoConstraints="NO" id="rnQ-qX-LcH">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sU-dS-aWI">
                                <rect key="frame" x="258" y="645" width="117" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="2F7-dH-nnI"/>
                                    <constraint firstAttribute="width" constant="117" id="Jsq-e8-ibj"/>
                                </constraints>
                                <connections>
                                    <segue destination="Ofy-Cn-5q5" kind="show" id="6b8-v6-Ndm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rnQ-qX-LcH" firstAttribute="bottom" secondItem="9X3-eb-5jN" secondAttribute="bottom" id="AiF-5b-t1P"/>
                            <constraint firstAttribute="trailing" secondItem="rnQ-qX-LcH" secondAttribute="trailing" id="G5N-Rz-qPp"/>
                            <constraint firstItem="4sU-dS-aWI" firstAttribute="trailing" secondItem="rnQ-qX-LcH" secondAttribute="trailing" id="R6l-TI-tzL"/>
                            <constraint firstItem="rnQ-qX-LcH" firstAttribute="leading" secondItem="n1T-Uv-6q2" secondAttribute="leading" id="XBt-5a-aK7"/>
                            <constraint firstItem="rnQ-qX-LcH" firstAttribute="top" secondItem="9X3-eb-5jN" secondAttribute="top" id="qJO-Lu-YRU"/>
                            <constraint firstItem="4sU-dS-aWI" firstAttribute="bottom" secondItem="rnQ-qX-LcH" secondAttribute="bottom" id="wwg-sg-Y79"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9X3-eb-5jN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tb-Cl-z2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4876" y="2244.8275862068967"/>
        </scene>
        <!--Tutorial Controller 3-->
        <scene sceneID="IbP-iq-qpJ">
            <objects>
                <viewController title="Tutorial Controller 3" id="Ofy-Cn-5q5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ml5-cS-wcK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial 3" translatesAutoresizingMaskIntoConstraints="NO" id="2Zr-wZ-I9N">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ie-se-zYy">
                                <rect key="frame" x="258" y="645" width="117" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="Q9e-zq-B5g"/>
                                    <constraint firstAttribute="height" constant="133" id="nqC-qb-etX"/>
                                </constraints>
                                <connections>
                                    <segue destination="Tcw-WA-gZ7" kind="show" id="9ya-4G-TK6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Zr-wZ-I9N" firstAttribute="top" secondItem="dTj-0K-aYc" secondAttribute="top" id="Ha5-K3-6ls"/>
                            <constraint firstItem="1ie-se-zYy" firstAttribute="bottom" secondItem="2Zr-wZ-I9N" secondAttribute="bottom" id="R6G-X4-Cc9"/>
                            <constraint firstAttribute="trailing" secondItem="2Zr-wZ-I9N" secondAttribute="trailing" id="S1w-7b-RUi"/>
                            <constraint firstItem="2Zr-wZ-I9N" firstAttribute="bottom" secondItem="dTj-0K-aYc" secondAttribute="bottom" id="V3X-fT-5Ew"/>
                            <constraint firstItem="2Zr-wZ-I9N" firstAttribute="leading" secondItem="ml5-cS-wcK" secondAttribute="leading" id="Wd8-ii-kop"/>
                            <constraint firstItem="1ie-se-zYy" firstAttribute="trailing" secondItem="2Zr-wZ-I9N" secondAttribute="trailing" id="tVM-k7-M51"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dTj-0K-aYc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwb-HQ-YB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3991.3043478260875" y="2244.29347826087"/>
        </scene>
        <!--Narrative View Controller-->
        <scene sceneID="ic4-JI-f5N">
            <objects>
                <viewController id="r6W-4B-Nay" customClass="NarrativeViewController" customModule="Engagingu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUd-Sj-pqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blank Narrative" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="euI-D6-9g8">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" keyboardDismissMode="interactive" editable="NO" text="Lee Kong Chian School of Business" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kf0-A9-PlF">
                                <rect key="frame" x="27.666666666666657" y="214.66666666666666" width="319.66666666666674" height="36.666666666666657"/>
                                <color key="backgroundColor" red="1" green="0.6705882352941176" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="name"/>
                            </textView>
                            <textView clipsSubviews="YES" contentMode="scaleAspectFit" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" keyboardDismissMode="interactive" editable="NO" text="narrative content" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E7O-vX-65Q">
                                <rect key="frame" x="37.666666666666657" y="259.33333333333326" width="300" height="403.66666666666674"/>
                                <color key="backgroundColor" red="1" green="0.6705882352941176" blue="0.0078431372549019607" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVj-rN-0Id">
                                <rect key="frame" x="172" y="713" width="203" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="src-4y-VeD"/>
                                    <constraint firstAttribute="width" constant="203" id="vJu-nA-Dwh"/>
                                </constraints>
                                <connections>
                                    <action selector="startMission:" destination="r6W-4B-Nay" eventType="touchUpInside" id="Wmd-1D-fOM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="euI-D6-9g8" firstAttribute="trailing" secondItem="qsV-nA-aQ3" secondAttribute="trailing" id="04g-Wq-38f"/>
                            <constraint firstItem="E7O-vX-65Q" firstAttribute="top" secondItem="kf0-A9-PlF" secondAttribute="bottom" constant="8" id="2a9-jP-pAV"/>
                            <constraint firstItem="euI-D6-9g8" firstAttribute="top" secondItem="qsV-nA-aQ3" secondAttribute="top" id="6le-5n-DKC"/>
                            <constraint firstItem="kVj-rN-0Id" firstAttribute="bottom" secondItem="qsV-nA-aQ3" secondAttribute="bottom" id="7Bc-41-6ZJ"/>
                            <constraint firstItem="E7O-vX-65Q" firstAttribute="centerX" secondItem="euI-D6-9g8" secondAttribute="centerX" id="7yr-MV-1VM"/>
                            <constraint firstItem="kVj-rN-0Id" firstAttribute="top" secondItem="euI-D6-9g8" secondAttribute="bottom" constant="-65" id="CDl-Ot-I6J"/>
                            <constraint firstItem="kVj-rN-0Id" firstAttribute="trailing" secondItem="qsV-nA-aQ3" secondAttribute="trailing" id="HXo-vy-LI5"/>
                            <constraint firstItem="euI-D6-9g8" firstAttribute="leading" secondItem="qsV-nA-aQ3" secondAttribute="leading" id="HmY-Q6-IWZ"/>
                            <constraint firstItem="kf0-A9-PlF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qsV-nA-aQ3" secondAttribute="top" constant="163.33333333333334" id="NZp-g7-hhf"/>
                            <constraint firstItem="euI-D6-9g8" firstAttribute="bottom" secondItem="qsV-nA-aQ3" secondAttribute="bottom" id="V2x-N3-yaf"/>
                            <constraint firstItem="E7O-vX-65Q" firstAttribute="width" secondItem="qsV-nA-aQ3" secondAttribute="width" multiplier="0.8" id="VDn-bh-2XH"/>
                            <constraint firstItem="kf0-A9-PlF" firstAttribute="centerX" secondItem="qsV-nA-aQ3" secondAttribute="centerX" id="bbC-zP-aJ9"/>
                            <constraint firstItem="kVj-rN-0Id" firstAttribute="top" secondItem="E7O-vX-65Q" secondAttribute="bottom" constant="50" id="gXI-n8-hEb"/>
                            <constraint firstItem="E7O-vX-65Q" firstAttribute="height" secondItem="qsV-nA-aQ3" secondAttribute="height" multiplier="0.55" id="lFu-jG-uLw"/>
                            <constraint firstItem="kf0-A9-PlF" firstAttribute="height" secondItem="qsV-nA-aQ3" secondAttribute="height" multiplier="0.05" id="mwj-ze-R2B"/>
                            <constraint firstItem="kf0-A9-PlF" firstAttribute="width" secondItem="qsV-nA-aQ3" secondAttribute="width" multiplier="0.7" constant="57.200000000000045" id="wca-MY-Xoh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qsV-nA-aQ3"/>
                    </view>
                    <connections>
                        <outlet property="header" destination="kf0-A9-PlF" id="9RJ-v2-VI5"/>
                        <outlet property="narrative" destination="E7O-vX-65Q" id="OlN-jn-RFg"/>
                        <segue destination="f3a-cw-mlh" kind="show" identifier="toCameraSegue" id="mJZ-13-Vg4"/>
                        <segue destination="gJq-er-Rn7" kind="show" identifier="toQuizSegue" id="57u-1m-vdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCY-6T-GJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="2190"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="EoR-ja-QsT">
            <objects>
                <viewController id="gJq-er-Rn7" customClass="QuizViewController" customModule="Engagingu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mke-Lb-A9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6h1-eQ-7xt">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="MISSION" id="0fC-vm-NRd">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="Back Button" id="tI2-7T-L8g">
                                            <connections>
                                                <action selector="backToPreviousView:" destination="gJq-er-Rn7" id="8Lc-s3-rbg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q&amp;A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htp-zb-5hz">
                                <rect key="frame" x="150" y="97" width="75" height="43"/>
                                <color key="backgroundColor" red="0.1203592052" green="0.6588235294" blue="0.089466442859999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZC-Vs-YyE">
                                <rect key="frame" x="0.0" y="388" width="375" height="52"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Fxr-uw-ZX0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <state key="normal" title="Second Answer">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectSecondAnswer:" destination="gJq-er-Rn7" eventType="touchUpInside" id="BMo-pm-40j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAQ-6k-haS">
                                <rect key="frame" x="0.0" y="470" width="375" height="52"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="9Ir-hu-roP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <state key="normal" title="Third Answer">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="selectThirdAnswer:" destination="gJq-er-Rn7" eventType="touchUpInside" id="6kg-Pg-hWk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQR-Gr-lKg">
                                <rect key="frame" x="0.0" y="550" width="375" height="52"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="3Mk-gT-Iuq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <state key="normal" title="Fourth Answer">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="selectFourthAnswer:" destination="gJq-er-Rn7" eventType="touchUpInside" id="vT8-5f-LO3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThY-9D-Oxz">
                                <rect key="frame" x="111.66666666666667" y="706" width="151.66666666666663" height="52"/>
                                <color key="backgroundColor" red="0.1203592052" green="0.6588235294" blue="0.089466442859999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                <state key="normal" title="Confirm Answer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitAnswer:" destination="gJq-er-Rn7" eventType="touchUpInside" id="AnX-r8-Pzs"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" delaysContentTouches="NO" bouncesZoom="NO" keyboardDismissMode="interactive" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPj-Pk-P4F">
                                <rect key="frame" x="103" y="620" width="169" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" bouncesZoom="NO" keyboardDismissMode="interactive" editable="NO" textAlignment="justified" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5a1-pA-OpZ">
                                <rect key="frame" x="17.666666666666657" y="148" width="337.66666666666674" height="122"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">The University Lounge is a great place for all employees and alumni members to relax. It is location at Level ___ in the Administrative building. </string>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NnT-oY-Jon">
                                <rect key="frame" x="0.0" y="311" width="375" height="52"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="B97-fF-Kli"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <state key="normal" title="First Answer">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectFirstAnswer:" destination="gJq-er-Rn7" eventType="touchUpInside" id="qPe-5P-CPf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NnT-oY-Jon" firstAttribute="top" relation="lessThanOrEqual" secondItem="5a1-pA-OpZ" secondAttribute="bottom" constant="53" id="1Z8-Ec-W0L"/>
                            <constraint firstItem="DQR-Gr-lKg" firstAttribute="top" secondItem="xAQ-6k-haS" secondAttribute="bottom" constant="28" id="9Ep-NG-B9U" userLabel="Fourth Answer.top = Third Answer.bottom + 30"/>
                            <constraint firstItem="5a1-pA-OpZ" firstAttribute="centerX" secondItem="exm-XT-fUf" secondAttribute="centerX" constant="-1" id="9qy-HB-BE6"/>
                            <constraint firstItem="Htp-zb-5hz" firstAttribute="centerX" secondItem="exm-XT-fUf" secondAttribute="centerX" id="BZ2-Tq-WLE"/>
                            <constraint firstItem="Htp-zb-5hz" firstAttribute="height" secondItem="Mke-Lb-A9L" secondAttribute="height" multiplier="0.08" constant="-21.880000000000003" id="CeR-vK-YKJ"/>
                            <constraint firstItem="6h1-eQ-7xt" firstAttribute="top" secondItem="exm-XT-fUf" secondAttribute="top" id="D75-xA-2iO"/>
                            <constraint firstItem="cPj-Pk-P4F" firstAttribute="top" secondItem="DQR-Gr-lKg" secondAttribute="bottom" constant="18" id="FbU-vh-U0G"/>
                            <constraint firstItem="cPj-Pk-P4F" firstAttribute="height" secondItem="Mke-Lb-A9L" secondAttribute="height" multiplier="0.08" id="GRV-0Y-ccy"/>
                            <constraint firstItem="jZC-Vs-YyE" firstAttribute="top" secondItem="NnT-oY-Jon" secondAttribute="bottom" constant="25" id="J9d-Vr-SEA" userLabel="Second Answer.top = First Answer.bottom + 30"/>
                            <constraint firstItem="xAQ-6k-haS" firstAttribute="top" secondItem="jZC-Vs-YyE" secondAttribute="bottom" constant="30" id="L9n-xd-OTg"/>
                            <constraint firstItem="cPj-Pk-P4F" firstAttribute="width" secondItem="Mke-Lb-A9L" secondAttribute="width" multiplier="0.45" id="LxF-Dg-7Gx"/>
                            <constraint firstItem="jZC-Vs-YyE" firstAttribute="leading" secondItem="exm-XT-fUf" secondAttribute="leading" id="OnY-gL-9m5"/>
                            <constraint firstItem="jZC-Vs-YyE" firstAttribute="trailing" secondItem="exm-XT-fUf" secondAttribute="trailing" id="Osm-fF-QKW"/>
                            <constraint firstItem="ThY-9D-Oxz" firstAttribute="top" secondItem="cPj-Pk-P4F" secondAttribute="bottom" constant="21" id="PsJ-4Y-fb1"/>
                            <constraint firstItem="exm-XT-fUf" firstAttribute="bottom" secondItem="ThY-9D-Oxz" secondAttribute="bottom" constant="20" id="Sfg-t2-3kL"/>
                            <constraint firstItem="NnT-oY-Jon" firstAttribute="trailing" secondItem="exm-XT-fUf" secondAttribute="trailing" id="VVH-TS-Dhy"/>
                            <constraint firstItem="5a1-pA-OpZ" firstAttribute="top" secondItem="Htp-zb-5hz" secondAttribute="bottom" constant="8" id="bm3-yD-DLy"/>
                            <constraint firstItem="6h1-eQ-7xt" firstAttribute="centerX" secondItem="cPj-Pk-P4F" secondAttribute="centerX" id="dof-Yp-y4f"/>
                            <constraint firstItem="cPj-Pk-P4F" firstAttribute="centerX" secondItem="exm-XT-fUf" secondAttribute="centerX" id="gKe-7L-t6O"/>
                            <constraint firstItem="ThY-9D-Oxz" firstAttribute="height" secondItem="Mke-Lb-A9L" secondAttribute="height" multiplier="0.08" constant="-12.880000000000003" id="gmY-A1-vmU"/>
                            <constraint firstItem="6h1-eQ-7xt" firstAttribute="leading" secondItem="NnT-oY-Jon" secondAttribute="leading" id="ib2-Hj-9Wi"/>
                            <constraint firstItem="DQR-Gr-lKg" firstAttribute="trailing" secondItem="exm-XT-fUf" secondAttribute="trailing" id="lR6-UR-Xtc"/>
                            <constraint firstItem="Htp-zb-5hz" firstAttribute="top" secondItem="6h1-eQ-7xt" secondAttribute="bottom" constant="9" id="lsa-mg-unv"/>
                            <constraint firstItem="5a1-pA-OpZ" firstAttribute="height" secondItem="Mke-Lb-A9L" secondAttribute="height" multiplier="0.15" id="mQk-7p-ISl"/>
                            <constraint firstItem="5a1-pA-OpZ" firstAttribute="width" secondItem="Mke-Lb-A9L" secondAttribute="width" multiplier="0.9" id="qgL-aO-eOq"/>
                            <constraint firstItem="NnT-oY-Jon" firstAttribute="leading" secondItem="exm-XT-fUf" secondAttribute="leading" id="rDn-Fn-I1P"/>
                            <constraint firstItem="xAQ-6k-haS" firstAttribute="trailing" secondItem="exm-XT-fUf" secondAttribute="trailing" id="rbr-WA-a6v"/>
                            <constraint firstItem="ThY-9D-Oxz" firstAttribute="width" secondItem="Mke-Lb-A9L" secondAttribute="width" multiplier="0.4" constant="1.3999999999999773" id="t14-Tq-wjO"/>
                            <constraint firstItem="Htp-zb-5hz" firstAttribute="width" secondItem="Mke-Lb-A9L" secondAttribute="width" multiplier="0.3" constant="-37.199999999999989" id="tmJ-8d-qGL"/>
                            <constraint firstItem="ThY-9D-Oxz" firstAttribute="centerX" secondItem="exm-XT-fUf" secondAttribute="centerX" id="vQX-QF-kqH"/>
                            <constraint firstItem="DQR-Gr-lKg" firstAttribute="leading" secondItem="exm-XT-fUf" secondAttribute="leading" id="y24-t1-tsC"/>
                            <constraint firstItem="xAQ-6k-haS" firstAttribute="leading" secondItem="exm-XT-fUf" secondAttribute="leading" id="zQG-Gu-QXt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="exm-XT-fUf"/>
                    </view>
                    <connections>
                        <outlet property="QuestionLabel" destination="Htp-zb-5hz" id="pVj-4H-hor"/>
                        <outlet property="confirmButton" destination="ThY-9D-Oxz" id="eGS-uk-oys"/>
                        <outlet property="confirmText" destination="cPj-Pk-P4F" id="JTd-4c-DNK"/>
                        <outlet property="firstAnswer" destination="NnT-oY-Jon" id="WFW-HU-9Ac"/>
                        <outlet property="fourthAnswer" destination="DQR-Gr-lKg" id="NdC-Ko-6tt"/>
                        <outlet property="question" destination="5a1-pA-OpZ" id="DaF-NJ-fZG"/>
                        <outlet property="questionLabel" destination="Htp-zb-5hz" id="kSY-hk-WcS"/>
                        <outlet property="secondAnswer" destination="jZC-Vs-YyE" id="ls1-ul-fjU"/>
                        <outlet property="thirdAnswer" destination="xAQ-6k-haS" id="2Tt-iT-zJL"/>
                        <segue destination="I3j-hO-u2H" kind="show" identifier="toTabBarSegue" id="Zbx-TQ-bIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fge-QA-egX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="2189.6739130434785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d6F-t3-qk1">
            <objects>
                <viewController id="tfc-RG-dNG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fVK-vZ-nnO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AOV-ZW-zRH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANh-WV-pX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="2873"/>
        </scene>
        <!--Team Allocation Controller-->
        <scene sceneID="vka-3M-DIc">
            <objects>
                <viewController storyboardIdentifier="TeamAllocationController" title="Team Allocation Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tcw-WA-gZ7" customClass="TeamAllocationController" customModule="Engagingu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qyk-pd-UY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YC6-BE-57Z">
                                <rect key="frame" x="93.666666666666671" y="516.33333333333326" width="187.66666666666663" height="30"/>
                                <color key="backgroundColor" red="0.1203592052" green="0.6588235294" blue="0.089466442859999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="okayBtn:" destination="Tcw-WA-gZ7" eventType="touchUpInside" id="d4Q-iw-NcH"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" keyboardDismissMode="interactive" editable="NO" text="1" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tM9-R2-VVQ">
                                <rect key="frame" x="93.666666666666671" y="331.66666666666669" width="187.66666666666663" height="137.33333333333331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are in group:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niV-AI-mEA">
                                <rect key="frame" x="95" y="191" width="225" height="78.333333333333314"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tM9-R2-VVQ" firstAttribute="centerX" secondItem="niV-AI-mEA" secondAttribute="centerX" constant="-19.833333333333314" id="1vO-xD-B3X"/>
                            <constraint firstItem="niV-AI-mEA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3j5-kB-4wl" secondAttribute="top" constant="147" id="4Uu-rY-Z1h"/>
                            <constraint firstItem="tM9-R2-VVQ" firstAttribute="height" secondItem="qyk-pd-UY6" secondAttribute="height" multiplier="0.2" constant="-19.200000000000017" id="EX7-5d-Zoz"/>
                            <constraint firstItem="tM9-R2-VVQ" firstAttribute="width" secondItem="qyk-pd-UY6" secondAttribute="width" multiplier="0.5" id="KQv-bB-jzK"/>
                            <constraint firstItem="YC6-BE-57Z" firstAttribute="width" secondItem="qyk-pd-UY6" secondAttribute="width" multiplier="0.5" id="MY1-Fm-kc3"/>
                            <constraint firstItem="YC6-BE-57Z" firstAttribute="centerX" secondItem="tM9-R2-VVQ" secondAttribute="centerX" id="OjG-O1-9QJ"/>
                            <constraint firstItem="tM9-R2-VVQ" firstAttribute="top" secondItem="niV-AI-mEA" secondAttribute="bottom" constant="62.333333333333343" id="Snp-i1-5tr"/>
                            <constraint firstItem="3j5-kB-4wl" firstAttribute="bottom" secondItem="YC6-BE-57Z" secondAttribute="bottom" constant="203.00000000000023" id="Xk7-rV-xbH"/>
                            <constraint firstItem="tM9-R2-VVQ" firstAttribute="centerX" secondItem="3j5-kB-4wl" secondAttribute="centerX" id="adA-9o-dwZ"/>
                            <constraint firstItem="YC6-BE-57Z" firstAttribute="top" secondItem="tM9-R2-VVQ" secondAttribute="bottom" constant="47.333333333333314" id="njX-wN-RrD"/>
                            <constraint firstItem="YC6-BE-57Z" firstAttribute="height" secondItem="qyk-pd-UY6" secondAttribute="height" multiplier="0.1" constant="-20" id="tZB-VG-brR"/>
                            <constraint firstItem="niV-AI-mEA" firstAttribute="width" secondItem="qyk-pd-UY6" secondAttribute="width" multiplier="0.6" id="voA-eA-RVl"/>
                            <constraint firstItem="niV-AI-mEA" firstAttribute="height" secondItem="qyk-pd-UY6" secondAttribute="height" multiplier="0.1" id="wcQ-Nw-LwA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3j5-kB-4wl"/>
                    </view>
                    <connections>
                        <outlet property="groupNumber" destination="tM9-R2-VVQ" id="0C4-Wb-OzV"/>
                        <segue destination="I3j-hO-u2H" kind="show" identifier="toHomeSegue" id="BOa-2C-iMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6b-69-t07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2265.217391304348" y="1378.5326086956522"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="LMm-C3-x7k">
            <objects>
                <viewController id="rEC-eW-Ute" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gil-vm-ctY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3v-3v-sg5">
                                <rect key="frame" x="49" y="95" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MhD-dt-8JC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Engaging U" id="wCj-uH-iQ9"/>
                                </items>
                            </navigationBar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="udF-pM-ezi">
                                <rect key="frame" x="166" y="104" width="166" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="l9G-ax-1lH">
                                <rect key="frame" x="166" y="162" width="166" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBq-LP-KuU">
                                <rect key="frame" x="49" y="153" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="k6m-C0-ZXL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="Leadership TabBar" id="0Pv-FH-Xef"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agI-nO-FqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="1586"/>
        </scene>
        <!--Map Controller Scene-->
        <scene sceneID="ki5-xp-3ab">
            <objects>
                <viewController title="Map Controller Scene" id="LOL-co-cF1" customClass="MapController" customModule="Engagingu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBO-hS-YME" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="l0Z-mj-pbh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hotspot" image="Hotspot TabBar" id="AE0-Nb-FYD"/>
                    <connections>
                        <segue destination="r6W-4B-Nay" kind="show" identifier="toNarrativeSegue" id="BrF-gY-uYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uo0-I5-Vtv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="2190"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="5yY-md-iUG">
            <objects>
                <viewController id="f3a-cw-mlh" customClass="CameraViewController" customModule="Engagingu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IjX-ut-x9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omp-fd-xwx">
                                <rect key="frame" x="145" y="593" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take Picture"/>
                                <connections>
                                    <action selector="chooseImage:" destination="f3a-cw-mlh" eventType="touchUpInside" id="EXd-VL-wda"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2g2-2B-JdI">
                                <rect key="frame" x="68" y="44" width="239" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZjG-jC-902">
                                <rect key="frame" x="37" y="169" width="301" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVE-VG-MiW">
                                <rect key="frame" x="140" y="631" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload Image"/>
                                <connections>
                                    <action selector="uploadImage:" destination="f3a-cw-mlh" eventType="touchUpInside" id="I6J-dY-Bsv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="skH-I3-8I6"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ZjG-jC-902" id="Guk-cm-v5J"/>
                        <outlet property="selfieQuestion" destination="2g2-2B-JdI" id="fiI-83-0qz"/>
                        <segue destination="I3j-hO-u2H" kind="show" identifier="toMapSegue" id="QYZ-9e-9zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMm-pA-chP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="2959"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CKV-s3-0mV">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="I3j-hO-u2H" customClass="TabBarController" customModule="Engagingu" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ap-C3-ysz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LOL-co-cF1" kind="relationship" relationship="viewControllers" id="GZL-0p-0hG"/>
                        <segue destination="rEC-eW-Ute" kind="relationship" relationship="viewControllers" id="ljd-rg-j7a"/>
                        <segue destination="lNW-ni-kzI" kind="relationship" relationship="viewControllers" id="6Qq-vp-eqi"/>
                        <segue destination="osV-WK-YJK" kind="relationship" relationship="viewControllers" id="2fS-jk-8hV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yk-MJ-DT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="1379"/>
        </scene>
        <!--Badges-->
        <scene sceneID="YSJ-Qj-srR">
            <objects>
                <viewController id="osV-WK-YJK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4U-sf-eid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U2C-hN-QKO">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Engaging U" id="GAc-VM-kaM"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mkE-nu-dfE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Badges" image="Badges TabBar" id="1PO-Dj-zNn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kg-pd-dVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="851"/>
        </scene>
        <!--Submissions-->
        <scene sceneID="CwK-QI-MDk">
            <objects>
                <viewController id="lNW-ni-kzI" customClass="SubmissionViewController" customModule="Engagingu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OG1-qY-Kah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qtJ-83-qqL">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Engaging U" id="3fx-QL-ibA"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H3C-64-cCQ">
                                <rect key="frame" x="0.0" y="70" width="375" height="659"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubmissionViewCell" rowHeight="80" id="hrD-pT-ILl" customClass="SubmissionViewCell" customModule="Engagingu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hrD-pT-ILl" id="c7d-Bc-NN4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3eJ-i9-iKK">
                                                    <rect key="frame" x="283" y="10" width="80" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Gv9-vI-FkI"/>
                                                        <constraint firstAttribute="height" constant="60" id="JXX-wD-Vsn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="BcX-fA-Lp8">
                                                    <rect key="frame" x="12" y="9.3333333333333357" width="259" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FgY-KS-XQX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xtr-in-krR">
                                                    <rect key="frame" x="12" y="38" width="259" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="259" id="62o-g2-ZYT"/>
                                                        <constraint firstAttribute="height" constant="32" id="7DI-hi-Y5I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xtr-in-krR" firstAttribute="centerX" secondItem="c7d-Bc-NN4" secondAttribute="centerX" constant="-46" id="AG2-Y4-Zsv"/>
                                                <constraint firstItem="3eJ-i9-iKK" firstAttribute="centerY" secondItem="c7d-Bc-NN4" secondAttribute="centerY" id="Njk-nd-trD"/>
                                                <constraint firstItem="3eJ-i9-iKK" firstAttribute="leading" secondItem="BcX-fA-Lp8" secondAttribute="trailing" constant="12" id="c28-aC-zbE"/>
                                                <constraint firstItem="BcX-fA-Lp8" firstAttribute="leading" secondItem="c7d-Bc-NN4" secondAttribute="leading" constant="12" id="kPW-cE-k7h"/>
                                                <constraint firstItem="BcX-fA-Lp8" firstAttribute="centerY" secondItem="c7d-Bc-NN4" secondAttribute="centerY" constant="-20" id="l7Y-TD-BGL"/>
                                                <constraint firstAttribute="trailing" secondItem="3eJ-i9-iKK" secondAttribute="trailing" constant="12" id="lK3-EY-Gbb"/>
                                                <constraint firstItem="Xtr-in-krR" firstAttribute="centerY" secondItem="c7d-Bc-NN4" secondAttribute="centerY" constant="14.17" id="m84-Ev-GkO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageLabel" destination="BcX-fA-Lp8" id="4pf-Gp-hx4"/>
                                            <outlet property="photoImageQuestionLabel" destination="Xtr-in-krR" id="uoI-sc-9NE"/>
                                            <outlet property="photoImageView" destination="3eJ-i9-iKK" id="NYc-g7-zNO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H3C-64-cCQ" firstAttribute="top" secondItem="OG1-qY-Kah" secondAttribute="top" constant="70" id="94b-gM-9aq"/>
                            <constraint firstAttribute="trailing" secondItem="H3C-64-cCQ" secondAttribute="trailing" id="BvC-Q3-f6p"/>
                            <constraint firstAttribute="bottom" secondItem="H3C-64-cCQ" secondAttribute="bottom" constant="83" id="lz8-JR-JRX"/>
                            <constraint firstItem="H3C-64-cCQ" firstAttribute="leading" secondItem="OG1-qY-Kah" secondAttribute="leading" id="rfL-X4-ItC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RHE-3Q-Pel"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Submissions" image="Submissions TabBar" id="HdQ-Fy-yAi"/>
                    <connections>
                        <outlet property="tableView" destination="H3C-64-cCQ" id="fzf-MN-AJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXT-g0-gud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.5999999999999" y="97.536945812807886"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Button" width="25" height="25"/>
        <image name="Badges TabBar" width="25" height="25"/>
        <image name="Blank Narrative" width="270" height="492"/>
        <image name="Blank StoryBoard Introduction" width="284" height="512"/>
        <image name="Hotspot TabBar" width="25" height="25"/>
        <image name="Leadership TabBar" width="25" height="25"/>
        <image name="Story Introduction 2" width="450" height="800"/>
        <image name="Submissions TabBar" width="25" height="25"/>
        <image name="Tutorial 1" width="450" height="800"/>
        <image name="Tutorial 3" width="450" height="800"/>
        <image name="engagingulogo" width="166" height="122"/>
        <image name="tutorial 2 (new).png" width="279" height="490"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zbx-TQ-bIF"/>
    </inferredMetricsTieBreakers>
</document>
